<!--pages/mine/mine.wxml-->
<view style="width: 100%;height: 1400rpx;margin: 0 auto;flex: auto;">
<view style="width: 80%;height: auto;margin: 0 auto;flex: auto;margin-top: 80rpx;">
    <image style="width: 50%;height: auto;margin: 0 auto ;"
                mode="widthFix" src="https://app.cell-stars.com/public/images/m01.png"> </image>
</view>
<view style="width: 80%;height: auto;margin: 0 auto;margin-top: 100rpx;">
    <image style="width: 60%;height: auto;margin: 0 auto ;margin-left: 120rpx;"
                mode="widthFix" src="https://app.cell-stars.com/public/images/m02.png"> </image>
</view>
<view style="width: 80%;height: auto;margin: 0 auto;">
   <view style="width: 40%;height: 100rpx;margin: 0 auto;text-align: center;line-height: 100rpx;">{{login?clientname:""}}</view>
</view>
<view style="width: 80%;height:auto;margin: 0 auto;flex: auto;margin-top: 160rpx;" >
    <view style="width: 100%;height: 90rpx;margin: 0 auto;border: 1px solid #c2c2c2;border-radius: 5rpx;text-align: center;line-height: 90rpx;color: #c2c2c2;" bindtap="registerpage" wx:if="{{!login}}">注册</view>
</view>
<view style="width: 80%;height: auto;margin: 0 auto;flex: auto;margin-top: 20rpx;" bindtap="loginpage">
    <view style="width: 100%;height: 90rpx;margin: 0 auto;border: 1px solid green;border-radius: 5rpx;background-color: #009944;text-align: center;line-height: 90rpx;color: white;">{{login?"退出登录":"登录"}}</view>
</view>
</view>
